/* services gets ugly at 1304 px*/

/* @media only screen and (max-device-width: 820px) { */

@media only screen and (max-width: 820px) {

  #english body{
      font-family: 'Montserrat', sans-serif;
  }
  body {
    color: black;
    font-size: 1.2rem;
  }
  #odd, #even {
    padding: 25px 0px;
  }
  .layout {
    padding: 100px 0px;
  }
  .layout-mob {
    padding: 0 25px;
  }
  /*starteddddddddddddddd ----------------------- */

  header {
    background-image: -webkit-gradient(linear,left top, left bottom,from(rgba(0, 0, 0, 0.1)),to(rgba(0, 0, 0, 0.9))),url(../css/css-images/mob2.jpg);
    background-image: linear-gradient(rgba(0, 0, 0, 0.1),rgba(0, 0, 0, 0.9)),url(../css/css-images/mob2.jpg);
    background-position:top;
    background-size:cover;

    height: 55vh;
    position: relative;

  }

  .logo {
    float: none;
  }

  .logo-wrapper {
    position: absolute;
    top: 50%;
    left:5%;

            -webkit-transform: translate(0, -50%);

                    transform: translate(0, -50%);

  }

  #big-logo {
    font-family: 'Righteous', cursive;
    font-size: 281%;

  }

  #small-logo {
    font-size: 141%;
    position: absolute;

  }

  nav {
    text-align: center;
    line-height: 100px;
    float: right;
    position: absolute;
    top: 50%;
    right:10%;
    -webkit-transform: translate(0, -50%);
            transform: translate(0, -50%);
    font-size: 140%
  }

  nav li {
    display: block;
    margin-left: 50px
  }



  #title {
    display: none;

  }

  /*enddddddddddddddd ----------------------- */

  .services_container {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
    margin-top: 100px;
    margin-bottom: 100px;
  }





  #long-text {
    font-size: 80%;
  }
  .about {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 2px red solid;
    border: none;
  }

  .about ul li {
    list-style: none;
  }
  .doctor img {
    width: 150px;
    height: 150px;
    float: none;
    margin-top: 50px;
  }
  .doc-wrapper {
    text-align: center;
  }
  .doctor h2 {
    float: none;
  }
  .contact-header {
    text-align: center;
    margin-top: 50px;
  }
  .map-address {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 100px
  }

  .address-one, .address-two {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
    text-align: right
  }



  .address-two{
    margin-top: 0px;
  }
  #map, #mapTwo {
    width: 100%;
    height: 460px
  }
  .contact i {
    float: none;

  }
}
