/* Design and development by Reza Na######## */

:root {
  --even-section: white;
  --odd-section: #e9edf0;
  --main-text-color: #808080;
  --secondry-color: #066b98;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-weight: 400;
  font-size: 14px;
  font-family: 'Cairo', sans-serif;
  text-rendering: optimizeLegibility;
  color: var(--main-text-color);
}

/********** LAYOUT **********/

.layout {
  margin: 0 auto;
  max-width: 1400px;
  padding: 30px 70px;
}

h2 {
  color: var(--secondry-color);
  margin-bottom: 40px;
}

/********** ODD AND EVEN SECTIONS **********/

#odd {
  background-color: var(--odd-section);
  padding: 50px 60px;
  border-top: rgb(128, 128, 128, 0.6) 1px solid;
  border-bottom: rgb(128, 128, 128, 0.6) 1px solid;
}

#even {
  background-color: var(--even-section);
  padding: 50px 60px;
}

/********** UNDERLINED H2 **********/

#underlined {
  text-align: center;
  margin-bottom: 45px;
}

#underlined:after {
  display: block;
  margin: 0 auto;
  height: 1px;
  background-color: #ccc;
  content: " ";
  width: 100px;
}

.service-wrapper #underlined {
  text-align: center;
  margin-bottom: 10px;
}

.service-wrapper #underlined:after {
  display: block;
  margin: 0 auto;
  height: 1px;
  background-color: #ccc;
  content: " ";
  width: 50px;
}

/*****************************************************************************************************/

.social-media {
  background-color: rgba(183, 196, 206, 0.5);
  border: 2px white solid;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  margin-left: -2px;
  position: fixed;
  top: 50%;
  transform: translate(0, -50%);
  font-size: 35px;
  padding: 0 5px;
}

.social-media ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.social-media li {
  padding: 10px 0;
}

.social-media a:visited, .social-media a:link {
  color: white;
}

.social-media a:hover, .social-media a:active {
  color: var(--secondry-color);
  transition: ease 0.6s;
}

/********** HEADER **********/

/* COMBAK: change backgroud image of header */

/* FIXME: linear gradient problem on safari */

header {
  /* background-image: linear-gradient(rgb(0, 159, 236, 0.3), rgb(22, 68, 119, 0.5)), url(bg2.jpg); */
  background-image: linear-gradient(rgb(0, 159, 236, 0.2), rgb(22, 68, 119, 0.9)), url(../css/css-images/bg2.png);
  background-size: cover;
  background-position: top;
  height: 100vh;
  color: white;
  background-attachment: fixed;
}

/********** HEADER  **********/

/********** LOGO **********/

.logo {
  float: left;
}

.logo-wrapper {
  position: relative;
}

#big-logo {
  font-family: 'Righteous', cursive;
  font-size: 45px;
  text-transform: uppercase;
}

#small-logo {
  font-size: 22.5px;
  position: absolute;
  top: 45px;
  left: 50px;
}

/********** NAVBAR **********/

nav {
  float: right;
  font-size: 22.5px;
}

nav li {
  display: inline-block;
  margin-left: 50px;
}

/* check the transition animation*/

/* COMBAK:  */

nav a:link, nav a:visited {
  text-decoration: none;
  color: white;
  border-bottom: transparent 2px solid;
  transition: border-bottom 0.2s;
}

nav a:hover, nav a:active {
  border-bottom: white 2px solid;
  transition: 0.3s;
}

/********** TITLE **********/

#title {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 45px;
}

/********** CLINIC **********/

.clinic {
  display: grid;
  grid-template-rows: auto;
  grid-gap: 10px;
}

/* Slideshow container */

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */

.mySlides {
  display: none;
}

.mySlides img {
  width: 100%;
  height: 600px;
  border-radius: 2px;
  min-width: 390px;
}

.zoom:hover {
  transform: scale(1.1);
}

/* Next & previous buttons */

.prev, .next {
  cursor: pointer;
  width: auto;
  padding: 16px;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* .prev {}

.next {} */

/* On hover, add a background color with a little bit see-through */

.prev:hover, .next:hover {
  color: var(--secondry-color);
}

/* Caption text */

/* .text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
} */

/* Number text (1/3 etc) */

.numbertext {
  color: var(--secondry-color);
  border-radius: 1px 0 0 0;
  font-size: 22px;
  padding: 8px 12px;
  position: absolute;
  background-color: rgb(233, 237, 240, 0.3);
  top: 0;
}

/* The dots/bullets/indicators */

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: var(--main-text-color);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: var(--secondry-color);
}

/* Fading animation */

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: .4
  }
  to {
    opacity: 1
  }
}

@keyframes fade {
  from {
    opacity: .4
  }
  to {
    opacity: 1
  }
}

.clinic-content {
  min-width: 375px;
}

/********** SERVICES **********/

.services_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  /* grid-template-areas: "service-wrapper service-wrapper service-wrapper service-wrapper" "service-wrapper service-wrapper service-wrapper service-wrapper"; */
  grid-gap: 15px;
  margin-top: 30px;
}

.service-wrapper {
  text-align: center;
  display: grid;
  grid-template-rows: 250px;
  grid-gap: 10px;
  background-color: var(--odd-section);
}

.service-wrapper img {
  width: 100%;
  height: 250px;
}

.service-text {
  padding: 5px 10px;
}

/********** ALBUM **********/

/* entire container, keeps perspective */

.flip-container {
  perspective: 1000px;
}

/* flip the pane when hovered */

.flip-container:hover .flipper, .flip-container.hover .flipper {
  transform: rotateY(180deg);
}

.flip-container, .front, .back {
  width: 100%;
  height: 400px;
}

/* flip speed goes here */

.flipper {
  transition: 0.6s;
  transform-style: preserve-3d;
  position: relative;
}

/* hide back of pane during swap */

.front, .back {
  backface-visibility: hidden;
  padding: 10px;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 2px;
}

/* front pane, placed above back */

.front {
  z-index: 2;
  /* for firefox 31 */
  transform: rotateY(0deg);
}

/* back, initially hidden pane */

.back {
  background-color: white;
  transform: rotateY(180deg);
}

/* .maincontainer{
  position: relative;
  width: 100%;
  height: 100px;
}

.thecard{
  position: absolute;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: all 0.5s ease;
}
.thecard:hover{
  transform: rotateY(180deg);
}
.thefront{
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background: purple;
  color: white;
}

.theback{
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background: blue;
  color: black;
  transform: rotateY(180deg);
}
*/

.album {
  margin: 0 auto;
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  /* grid-template-rows: repeat(auto, 100px); */
}

.album img {
  /* margin: 0 auto; */

  border-radius: 2px;
  width: 100%;
  height: 400px;
}

/********** ABOUT **********/

.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 3px;
  border: 3px dotted var(--odd-section);
}

/********** about -> DOCTOR **********/

.doctor {
  min-width: 330px;
}

.doctor img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  float: left;
  transform: translate(0, -20px);
  margin-right: 15px;
}

.doctor h2 {
  float: left;
}

.doctor span {
  display: inline-block;
}

/********** about -> CONTACT **********/

.map-address {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-gap: 20px;
}

.address-one, .address-two {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 7px;
  text-align: right;
}

.contact i {
  float: left;
  margin-bottom: 20px;
  margin-right: 15px;
  color: var(--secondry-color);
  font-size: 50px;
}

.telephone_number a, .telephone_number a:visited, .telephone_number a:link {
  font-weight: bold;
  color: var(--secondry-color);
}

.telephone_number a:hover {
  color: black;
}

/********** FOOTER **********/

footer {
  height: 230px;
  padding: 0 10px;
  font-size: 12px;
  color: black;
  border-top: 1px var(--secondry-color) solid;
  background-color: #b7c4ce;
}

.copy-right {
  float: left;
}

.right-side-footer {
  float: right;
}

.right-side-footer i {
  color: var(--secondry-color);
  font-size: 15px;
  padding-top: 2px;
}

.right-side-footer .telephone_number, .right-side-footer .telephone_number a, .right-side-footer .telephone_number a:visited, .right-side-footer .telephone_number a:link {
  display: inline-block;
  margin-right: 5px;
}
