{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red109\green109\blue109;
\red228\green232\blue236;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c50196\c50196\c50196;
\cssrgb\c91373\c92941\c94118;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17600\viewh13400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'cc\'d1\'c7\'cd
\f1 -
\f0 \'cf\'e4\'cf\'c7\'e4\'81\'d2\'d4\uc0\u1705 \

\f2 add
\f0  
\f2 to
\f0  
\f2 title\
\cb2 \
\pard\pardeftab720\sl1040\partightenfactor0

\f0\b\fs90 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'c8\'e5
\f1  
\f0 \'e6\'c8\'d3\'c7\uc0\u1740 \'ca
\f1  
\f0 \'cf\uc0\u1705 \'ca\'d1
\f1  
\f0 \'e5\'c7\'e4\uc0\u1740 
\f1  
\f0 \'ce\'d1\'e3\'d4\'c7\'e5\uc0\u1740 \'a1 \'cc\'d1\'c7\'cc
\f3 \uc0\u8235 -
\f0 \uc0\u8236 \'cf\'e4\'cf\'c7\'e4\'81\'d2\'d4\uc0\u1705 
\f1  
\f0 \'ce\'e6\'d4
\f1  
\f0 \'c2\'e3\'cf\uc0\u1740 \'cf
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl800\partightenfactor0
\ls1\ilvl0
\b0\fs70 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \

\f2 ----
\f0 \

\f2 changing
\f0  
\f2 pictures
\f0  
\f2 order
\f0  
\f2 in
\f0  
\f2 clinic
\f0 \

\f2 adding
\f0  
\f2 new
\f0  
\f2 pic\
\pard\pardeftab720\sl320\qc\partightenfactor0

\f0\fs28 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'e3\'e5\'e3\'ca\'d1\uc0\u1740 \'e4
\f1  
\f0 \'e5\'cf\'dd
\f1  
\f0 \'e3\'c7
\f1  
\f0 \'cd\'dd\'d9
\f1  
\f0 \'d3\'e1\'c7\'e3\'ca\uc0\u1740 
\f1  
\f0 \'d4\'e3\'c7
\f1  
\f0 \'e6
\f1  
\f0 \'c7\'d1\'c7\'c6\'e5
\f1  
\f0 \'c8\'c7\'e1\'c7\'ca\'d1\uc0\u1740 \'e4
\f1  
\f0 \uc0\u1705 \u1740 \'dd\u1740 \'ca
\f1  
\f0 \'cf\'d1\'e3\'c7\'e4\uc0\u1740 
\f1  
\f0 \'c8\'c7 \'e3\'e4\'c7\'d3\'c8 \'ca\'d1\uc0\u1740 \'e4 \'e5\'d2\u1740 \'e4\'e5 \'e5\'c7 \'c7\'d3\'ca
\f1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \uc0\u8235 -----\uc0\u8236 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf4 \cb3 \'e3\'da\'c7\uc0\u1740 \'e4\'e5\'a1
\f1  
\f0 \'e3\'d4\'c7\'e6\'d1\'e5
\f1  
\f0 \'e6
\f1  
\f0 \'d8\'d1\'cd
\f1  
\f0 \'cf\'d1\'e3\'c7\'e4
\f1  
\f0 \'c8\'d1\'c7\uc0\u1740 
\f1  
\f0 \uc0\u1705 \'e1\u1740 \'e5
\f1  
\f0 \'ce\'cf\'e3\'c7\'ca
\f1  
\f0 \'d2\uc0\u1740 \'d1\'a1
\f1  
\f0 \'c8\'c7
\f1  
\f0 \'ca\'da\uc0\u1740 \u1740 \'e4
\f1  
\f0 \'e6\'de\'ca
\f1  
\f0 \'de\'c8\'e1\uc0\u1740 
\f1  
\f0 \'c8\'d5\'e6\'d1\'ca
\f1  
\f0 \'d1\'c7\uc0\u1740 \'90\'c7\'e4
\f1  
\f0 \'c7\'e4\'cc\'c7\'e3
\f1  
\f0 \'e3\uc0\u1740 
\f1  
\f0 \'81\'d0\uc0\u1740 \'d1\'cf
\f1 \
\
\pard\pardeftab720\sl320\qc\partightenfactor0

\f0 \cf4 \cb1 \'e3\'dd\'e5\'e6\'e3
\f1  
\f0 \'ca\'d1\'e3\uc0\u1740 \'e3\u1740 
\f1  
\f0 \'cf\'d1
\f1  
\f0 \'90\'d0\'d4\'ca\'e5 \'ca\'e4\'e5\'c7
\f1  
\f0 \'81\'d1
\f1  
\f0 \uc0\u1705 \'d1\'cf\'e4
\f1  
\f0 \'cf\'e4\'cf\'c7\'e4
\f1  
\f0 \'c8\'e6\'cf\'a1
\f1  
\f0 \'c7\'e3\'c7
\f1  
\f0 \'c7\'e3\'d1\'e6\'d2\'e5
\f1  
\f0 \'c8\'e5
\f1  
\f0 \'e3\'da\'e4\'c7\uc0\u1740 
\f1  
\f0 \'e5\'e4\'d1
\f1  
\f0 \'c8\'c7\'d2\'d3\'c7\'d2\uc0\u1740 
\f1  
\f0 \'e6
\f1  
\f0 \'c8\'d1\'90\'d1\'cf\'c7\'e4\'cf\'e4
\f1  
\f0 \'d3\'c7\'ce\'ca\'c7\'d1
\f1  
\f0 \'e6
\f1  
\f0 \'e4\'e3\'c7\uc0\u1740 
\f1  
\f0 \'d8\'c8\uc0\u1740 \'da\u1740 
\f1  
\f0 \'cf\'e4\'cf\'c7\'e4
\f1  
\f0 \'c7\'d3\'ca
\f1 . 
\f0 \'c8\'d1\'c7\uc0\u1740  \'c7\u1740 \'e4
\f1  
\f0 \'e3\'e4\'d9\'e6\'d1
\f1  
\f0 \'cf\'c7\'d4\'ca\'e4
\f1  
\f0 \'e3\'e6\'c7\'cf
\f1  
\f0 \'cc\'cf\uc0\u1740 \'cf\'a1
\f1  
\f0 \'c8\'c7
\f1  
\f0 \uc0\u1705 \u1740 \'dd\u1740 \'ca
\f1  
\f0 \'e6 \'e5\'e3\'d1\'e4\'90 \'cf\'e4\'cf\'c7\'e4 \'e6 \'c7\'d2 \'d8\'d1\'dd\uc0\u1740 
\f1  
\f0 \'cd\'d6\'e6\'d1
\f1  
\f0 \'cf\'d1
\f1  
\f0 \'cf\'e6\'d1\'e5
\f1  
\f0 \'e5\'c7\uc0\u1740 
\f1  
\f0 \'ca\uc0\u1705 \'e3\u1740 \'e1\u1740 
\f1  
\f0 \'d2\uc0\u1740 \'c8\'c7\u1740 \u1740 
\f1  
\f0 \'c7\'e1\'d2\'c7\'e3\uc0\u1740 
\f1  
\f0 \'c7\'d3\'ca
\f1 \
\
\
\pard\pardeftab720\sl320\qc\partightenfactor0

\f0 \cf4 \'c8\'e5\'ca\'d1\uc0\u1740 \'e4
\f1  
\f0 \'cc\'c7\uc0\u1740 \'90\'d2\u1740 \'e4
\f1  
\f0 \'c8\'d1\'c7\uc0\u1740 
\f1  
\f0 \'cf\'e4\'cf\'c7\'e4\'e5\'c7\uc0\u1740 
\f1  
\f0 \'c7\'d2
\f1  
\f0 \'cf\'d3\'ca
\f1  
\f0 \'d1\'dd\'ca\'e5
\f1  
\f0 \'c7\uc0\u1740 \'e3\'81\'e1\'e4\'ca
\f1  
\f0 \'c7\'d3\'ca
\f1 . 
\f0 \'cf\uc0\u1705 \'ca\'d1
\f1  
\f0 \'ce\'d1\'e3\'d4\'c7\'e5\uc0\u1740 
\f1  
\f0 \'c8\'c7
\f1  
\f0 \'d4\'d1\uc0\u1705 \'ca
\f1  
\f0 \'cf\'d1
\f1  
\f0 \'cf\'e6\'d1\'e5
\f1  
\f0 \'e5\'c7\uc0\u1740 
\f1  
\f0 \'e3\'da\'ca\'c8\'d1
\f1  
\f0 \'e6
\f1  
\f0 \'cf\'c7\'d4\'ca\'e4
\f1  
\f0 \'e3\'cf\'c7\'d1\uc0\u1705 
\f1  
\f0 \'e3\'ca\'da\'cf\'cf
\f1  
\f0 \'c7\'d2
\f1  
\f0 \'d3\'c7\'e1
\f1  
\f0 \uc0\u1777 \u1779 \u1784 \u1782 
\f1  
\f0 \'c8\'d5\'e6\'d1\'ca
\f1  
\f0 \'dd\'da\'c7\'e1
\f1  
\f0 \'e6\'c7\'d1\'cf
\f1  
\f0 \'c7\uc0\u1740 \'e4
\f1  
\f0 \'d1\'d4\'ca\'e5
\f1  
\f0 \'d4\'cf\'e5
\f1  
\f0 \'c7\'d3\'ca
\f1  
\f0 \'e6
\f1  
\f0 \'c8\'c7
\f1  
\f0 \uc0\u1705 \'c7\'d1
\f1  
\f0 \'90\'d0\'c7\'d4\'ca\'e4
\f1  
\f0 \'e5\'d2\'c7\'d1\'e5\'c7
\f1  
\f0 \'c7\uc0\u1740 \'e3\'81\'e1\'e4\'ca
\f1  
\f0 \'cf\'c7\'d1\'c7\uc0\u1740 
\f1  
\f0 \'ca\'c8\'cd\'d1
\f1  
\f0 \'d2\uc0\u1740 \'c7\'cf\u1740 
\f1  
\f0 \'cf\'d1
\f1  
\f0 \'c7\uc0\u1740 \'e4
\f1  
\f0 \'d2\'e3\uc0\u1740 \'e4\'e5
\f1  
\f0 \'e5\'d3\'ca\'e4\'cf
\f1 \
\
\
\
\
\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf4 \cb5 \'e1\'e3\uc0\u1740 \'e4\'ca
\f1  
\f0 \'d2\uc0\u1740 \'c8\'c7\'ca\'d1\u1740 \'e4
\f1  
\f0 \'cf\'d1\'e3\'c7\'e4
\f1  
\f0 \'cf\'d1
\f1  
\f0 \'cf\'e4\'cf\'c7\'e4\'81\'d2\'d4\uc0\u1705 \u1740 
\f1  
\f0 \'c7\'d3\'ca
\f1  
\f0 \uc0\u1705 \'e5
\f1  
\f0 \'c8\'c7\'c7\'d3\'ca\'dd\'c7\'cf\'e5
\f1  
\f0 \'c7\'d2
\f1  
\f0 \'ca\uc0\u1705 \'e4\'e6\'e1\'e6\'8e\u1740  \'e5\'c7\u1740  \'81\u1740 \'d4\'d1\'dd\'ca\'e5 \'e6\'d1\'de\'e5 \'e5\'c7\u1740  \'e4\'c7\'d2\u1705  \'c7\'d2 \'81\'d1\'d3\'e1\'e4 \'d3\'c7\'ce\'ca\'e5 \'d4\'cf\'e5 \'e6 \'c8\'e5 \'d3\'d8\'cd \'cf\'e4\'cf\'c7\'e4 \'e3\u1740  \'8d\'d3\'c8\'cf \'ca\'c7 \'e1\'c8\'ce\'e4\'cf \'c8\'d3\u1740 \'c7\'d1 \'d2\u1740 \'c8\'c7 \'c8\u1740 \'c7\'dd\'d1\u1740 \'e4\'cf\uc0\u8235 .\uc0\u8236 \
\
 \'ca\'d1\'c7\'d4
\f1  
\f0 \'e5\'c7\uc0\u1740 
\f1  
\f0 \'d9\'d1\uc0\u1740 \'dd
\f1  
\f0 \'e6
\f1  
\f0 \'c7\'d3\'ca\'dd\'c7\'cf\'e5
\f1  
\f0 \'c7\'d2
\f1  
\f0 \'e3\'cd\'d5\'e6\'e1\'c7\'ca
\f1  
\f0 \'c2\'e3\'d1\uc0\u1740 \u1705 \'c7\u1740 \u1740 \'a1
\f1  
\f0 \'e1\'e3\uc0\u1740 \'e4\'ca
\f1  
\f0 \'e5\'c7\uc0\u1740 
\f1  
\f0 \'c8\'d3\uc0\u1740 \'c7\'d1
\f1  
\f0 \'d2\uc0\u1740 \'c8\'c7
\f1  
\f0 \'e6
\f1  
\f0 \'d8\'c8\uc0\u1740 \'da\u1740 
\f1  
\f0 \'d4\uc0\u1705 \'e1
\f1  
\f0 \'e3\uc0\u1740 
\f1  
\f0 \'90\uc0\u1740 \'d1\'e4\'cf
\f1  
\f0 \uc0\u1705 \'e5
\f1  
\f0 \'e1\'c8\'ce\'e4\'cf\uc0\u1740 
\f1  
\f0 \'d2\uc0\u1740 \'c8\'c7
\f1  
\f0 \'e6
\f1  
\f0 \'cf\'e4\'cf\'c7\'e4\'e5\'c7\uc0\u1740 
\f1  
\f0 \'ce\'c7\'d5
\f1  
\f0 \'c8\'d1\'c7\uc0\u1740 
\f1  
\f0 \'d4\'e3\'c7
\f1  
\f0 \'dd\'d1\'c7\'e5\'e3
\f1  
\f0 \'e3\uc0\u1740 \u1705 \'e4\'cf
\f1 \
\
\
\

\f0 \'d1\'e6\'d4\uc0\u1740 
\f1  
\f0 \'e3\'de\'d1\'e6\'e4
\f1  
\f0 \'c8\'e5
\f1  
\f0 \'d5\'d1\'dd\'e5
\f1  
\f0 \'cc\'e5\'ca
\f1  
\f0 \'ce\'e1\'de
\f1  
\f0 \'e1\'c8\'ce\'e4\'cf
\f1  
\f0 \'e5\'c7\'e1\uc0\u1740 \'e6\'e6\'cf\u1740 
\f1  
\f0 \'e6
\f1  
\f0 \'c2\'dd\'d1\uc0\u1740 \'e4\'d4
\f1  
\f0 \'cf\'e4\'cf\'c7\'e4\'e5\'c7\uc0\u1740 
\f1  
\f0 \'d8\'c8\uc0\u1740 \'da\u1740 
\f1  
\f0 \uc0\u1705 \'e5
\f1  
\f0 \'c8\'e5
\f1  
\f0 \'d4\'cf\'ca
\f1  
\f0 \'c8\'e5
\f1  
\f0 \'e5\'e4\'d1\'a1
\f1  
\f0 \'ca\'cc\'d1\'c8\'e5
\f1  
\f0 \'e6
\f1  
\f0 \'e3\'e6\'c7\'cf
\f1  
\f0 \'c8\'c7\uc0\u1705 \u1740 \'dd\u1740 \'ca
\f1  
\f0 \'e6\'c7\'c8\'d3\'ca\'e5
\f1  
\f0 \'c7\'d3\'ca\uc0\u8235 .\uc0\u8236  \'cc\'e5\'ca \'cf\uc0\u1740 \'cf\'e4 \'e4\'e3\'e6\'e4\'e5 \u1705 \'c7\'d1\'e5\'c7 \'c8\'e5 \'de\'d3\'e3\'ca \'c2\'e1\'c8\'e6\'e3 \'e3\'d1\'c7\'cc\'da\'e5 \u1705 \'e4\u1740 \'cf\
\
\
\
\'e5\'e4\'90\'c7\'e3\uc0\u1740  \u1705 \'e5 \'81\'e6\'d3\u1740 \'cf\'90\u1740  \'c8\'e5 \'e3\'db\'d2 \'e6 \'d1\u1740 \'d4\'e5 \u1740  \'cf\'e4\'cf\'c7\'e4 \'e3\u1740  \'d1\'d3\'cf \'c7\'e4\'cc\'c7\'e3 \'da\'d5\'c8 \u1705 \'d4\u1740  \'e6 \'cf\'d1\'e3\'c7\'e4 \'d1\u1740 \'d4\'e5 \'c7\'e1\'d2\'c7\'e3\u1740 \'d3\'ca\uc0\u8235 .\uc0\u8236  \'cf\'d1 \'c7\uc0\u1740 \'e4 \'e3\'d1\u1705 \'d2 \u1705 \'e1\u1740 \'e5 \'cf\'d1\'e3\'c7\'e4 \'e5\'c7\u1740  \'d1\u1740 \'d4\'e5 \'c8\'c7 \'cf\'d3\'ca\'90\'c7\'e5 \'e5\'c7\u1740  \'81\u1740 \'d4\'d1\'dd\'ca\'e5 \'e6 \'ca\u1705 \'e4\'e6\'e1\'e6\'8e\u1740  \'cc\'cf\u1740 \'cf \'c7\'e4\'cc\'c7\'e3 \'e3\u1740  \'d4\'e6\'cf\
\
\
\'c7\'d1\'ca\'e6\'cf\'e4\'d3\uc0\u1740 
\f1  
\f0 \'cf\'d1
\f1  
\f0 \'c7\uc0\u1740 \'e4
\f1  
\f0 \'e3\'d1\uc0\u1705 \'d2
\f1  
\f0 \'c8\'e5
\f1  
\f0 \'cf\'e6
\f1  
\f0 \'d1\'e6\'d4
\f1  
\f0 \'e3\'ca\'cd\'d1\uc0\u1705 
\f1  
\f0 \'e6
\f1  
\f0 \'cb\'c7\'c8\'ca
\f1  
\f0 \'c7\'e4\'cc\'c7\'e3
\f1  
\f0 \'e3\uc0\u1740 
\f1  
\f0 \'81\'d0\uc0\u1740 \'d1\'cf
\f1 . 
\f0 \'c8\'e5\'ca\'d1\uc0\u1740 \'e4
\f1  
\f0 \'d3\'e4
\f1  
\f0 \'cf\'d1\'e3\'c7\'e4
\f1  
\f0 \'c8\'da\'cf
\f1  
\f0 \'c7\'d2
\f1  
\f0 \uc0\u1777 \u1778 
\f1  
\f0 \'d3\'c7\'e1\'90\uc0\u1740 
\f1  
\f0 \'c7\'d3\'ca
\f1  
\f0 \'c7\'e3\'c7
\f1  
\f0 \'90\'c7\'e5\uc0\u1740 
\f1  
\f0 \'c8\'d1\'ce\uc0\u1740 
\f1  
\f0 \'c7\'de\'cf\'c7\'e3\'c7\'ca
\f1  
\f0 \'c7\'d2
\f1  
\f0 \'d3\'e4
\f1  
\f0 \uc0\u1783 
\f1  
\f0 \'d3\'c7\'e1\'90\uc0\u1740 
\f1  
\f0 \'c7\'e1\'d2\'c7\'e3\uc0\u1740 
\f1  
\f0 \'c7\'d3\'ca
\f2 \uc0\u8235 .\uc0\u8236  
\f0 \'cf\'c7\'d4\'ca\'e4
\f2  
\f0 \'cf\'e4\'cf\'c7\'e4
\f2  
\f0 \'e5\'c7\uc0\u1740 
\f2  
\f0 \'e3\'d1\'ca\'c8
\f2  
\f0 \'cf\'d1
\f2  
\f0 \'e5\'d1
\f2  
\f0 \'d3\'e4\uc0\u1740 
\f2  
\f0 \'c7\'e3\uc0\u1705 \'c7\'e4
\f2  
\f0 \'81\'d0\uc0\u1740 \'d1
\f2  
\f0 \'c7\'d3\'ca
\f2  
\f0 \uc0\u1705 \'e5
\f2  
\f0 \'e3\'c7
\f2  
\f0 \'c2\'e4
\f2  
\f0 \'d1\'c7
\f2  
\f0 \'c8\'d1\'c7\uc0\u1740 
\f2  
\f0 \'d4\'e3\'c7
\f2  
\f0 \'dd\'d1\'c7\'e5\'e3
\f2  
\f0 \'e3\uc0\u1740 \u1705 \'e4\u1740 \'e3
\f2 \
\
\

\f0 \'cf\'d1
\f2  
\f0 \'c7\uc0\u1740 \'e4
\f2  
\f0 \'de\'d3\'e3\'ca
\f2  
\f0 \'c8\'c7\'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'c7\'d2 \'dd\'d1\'d2\'e5\'c7\uc0\u1740  \'c2\'e1\'e3\'c7\'e4\u1740  \'e6 \'d3\'e6\u1740 \'d3\u1740  \'e6 \'ca\'e6\'d1\u1740 \'e4 \'e5\'c7\u1740  \'c7\'e1 \'c7\u1740  \'cf\u1740  \'cf\'c7\'d1\'a1 \'d2\u1740 \'d1 \'d0\'d1\'e5 \'c8\u1740 \'e4 \'ca\'d1\'c7\'d4 \'e5\'c7\u1740  \'d9\'d1\u1740 \'dd \'e6 \'cf\'de\u1740 \'de \'c8\'c7 \u1705 \'e3\'ca\'d1\u1740 \'e4 \'c2\'d3\u1740 \'c8 \'c8\'e5 \'cf\'e4\'cf\'c7\'e4 \'cf\'c7\'cf\'e5 \'d4\'cf\'e5 \'e6 \'d1\'e6\u1705 \'d4 \'e5\'c7\u1740  \'d2\u1740 \'c8\'c7\u1740 \u1740  \'dd\'e1\'cf\'d3\'81\'c7\'ca\u1740 \u1705 \'a1 \'c7\u1740  \'e3\u1705 \'d3 \'e6 \'d2\u1740 \'d1\u1705 \'e4\u1740 \'c7 \'d3\'c7\'ce\'ca\'e5 \'e3\u1740  \'d4\'e6\'cf\uc0\u8235 .\uc0\u8236  \'c8\'d1\'c7\uc0\u1740  \'ca\'e5\u1740 \'e5 \'d1\'e6\u1705 \'d4 \'e5\'c7 \'c8\'c7 \'e3\'da\'ca\'c8\'d1 \'ca\'d1\u1740 \'e4 \'e1\'c7\'c8\'d1\'c7\'ca\'e6\'d1\'e5\'c7\u1740  \'c7\u1740 \'d1\'c7\'e4 \'e5\'e3\u1705 \'c7\'d1\u1740  \'e3\u1740  \'d4\'e6\'cf}